{
  "name": "advanced-css-course",
  "version": "1.0.0",
  "description": "This repo contains starter files and the finished project files for all the projects contained in the course.",
  "main": "index.js",
  "scripts": {
    "build": "node-sass Natours/starter/sass/main.scss Natours/starter/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBrandon0432/advanced-css-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBrandon0432/advanced-css-course/issues"
  },
  "homepage": "https://github.com/SBrandon0432/advanced-css-course#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "scss": "^0.2.4"
  }
}
